------------------------------------------------------ 
:: Load Love Numbers (Load-Deformation Coefficients) 
:: Computed at 11:33PM on March 14, 2024
------------------------------------------------------ 
:: Material Parameters 
Planet-Radius (m) | Planet-Mass (kg) | Lambda-Surface (Pa) | Mu-Surface (Pa) | Gravity-Surface (m/s^2) 
6371000.0 5.973244410589292e+24 34216026218.044174 26623910437.00864 9.818634933837371
------------------------------------------------------ 
:: Asymptotic Love Numbers 
hp     |     hpp     |     nlp     |     nlpp     |     nkp     |     nkpp 
-6.208751859010017 6.152341551250569 1.88993805916064 -0.25281039086602725 -2.6824947170971263 8.041777290864731
------------------------------------------------------ 
******************   Love Numbers   ****************** 
n   |   h   |   nl   |   nk | h_asymptotic | nl_asymptotic | nk_asymptotic 
      0   -0.1321753473    0.0000000000    0.0000000000             nan             nan             nan
      1   -0.2861600452    0.1037598072    0.0000000000   -0.0564103078    1.6371276683    5.3592825738
      2   -0.9946951791    0.0466594349   -0.6135687294   -3.1325810834    1.7635328637    1.3383939283
      3   -1.0519843337    0.2104813664   -0.5888248083   -4.1579713419    1.8056679289   -0.0019022868
      4   -1.0539806381    0.2353719521   -0.5346326723   -4.6706664712    1.8267354614   -0.6720503944
