------------------------------------------------------ 
:: Shear Love Numbers 
:: Computed at 11:33PM on March 14, 2024
------------------------------------------------------ 
:: Material Parameters 
Planet-Radius (m) | Planet-Mass (kg) | Lambda-Surface (Pa) | Mu-Surface (Pa) | Gravity-Surface (m/s^2) 
6371000.0 5.973244410589292e+24 34216026218.044174 26623910437.00864 9.818634933837371
------------------------------------------------------ 
******************   Love Numbers   ****************** 
n   |   h   |   nl   |   nk 
      0    0.0000000000    0.0000000000    0.0000000000
      1             nan             nan             nan
      2    0.0606585397    0.6344410312    0.1679765144
      3   -0.0554870545    0.5018403527    0.0440202030
      4   -0.0486971325    0.4236172023    0.0405834219
