------------------------------------------------------ 
:: Potential Love Numbers 
:: Computed at 11:33PM on March 14, 2024
------------------------------------------------------ 
:: Material Parameters 
Planet-Radius (m) | Planet-Mass (kg) | Lambda-Surface (Pa) | Mu-Surface (Pa) | Gravity-Surface (m/s^2) 
6371000.0 5.973244410589292e+24 34216026218.044174 26623910437.00864 9.818634933837371
------------------------------------------------------ 
******************   Love Numbers   ****************** 
n   |   h   |   nl   |   nk 
      0    0.0000000000    0.0000000000    0.0000000000
      1             nan             nan             nan
      2    0.6061537476    0.1679765144    0.5987387659
      3    0.2884303490    0.0440202030    0.2764662388
      4    0.1750943295    0.0405834219    0.1657446459
