------------------------------------------------------ 
:: Stress Love Numbers 
:: Computed at 11:33PM on March 14, 2024
------------------------------------------------------ 
:: Material Parameters 
Planet-Radius (m) | Planet-Mass (kg) | Lambda-Surface (Pa) | Mu-Surface (Pa) | Gravity-Surface (m/s^2) 
6371000.0 5.973244410589292e+24 34216026218.044174 26623910437.00864 9.818634933837371
------------------------------------------------------ 
******************   Love Numbers   ****************** 
n   |   h   |   nl   |   nk 
      0   -0.3965260419    0.0000000000    0.0000000000
      1   -0.3899198525    0.9263358780    0.0000000000
      2   -0.8513239845    1.0692036084   -0.4250267712
      3   -0.7171444327    1.3617871199   -0.2576442126
      4   -0.5720154310    1.4769868509   -0.0981810331
